
    %% Experiment 1
    % engine 80
    % Akku nicht ganz voll
    % Hebelarm = 0.525m  achse war 0.045m 端ber schwerpunkt --> 
    leverage1 =  0.525-0.045;
    angles1 = [0 10       20       30       40       50       60];
    forces1 = [0 0.5+1/20 0.5+9/20 1.5-2/20 1.5+4/20 1.5+4/20 1+6/20];
    torque1 = forces1.*leverage1;
    %% Experiment 2
    % engine 80
    % Akku stand nach Experiment1 (zwischen 1&2 wurde nicht geladen)
    % Hebelarm = 0.525m achse war 0.045m 端ber schwerpunkt -->
    leverage2 =  0.525-0.045;
    angles2 = [ 5        10       15       20     25     30     35       40       45       50];
    forces2 = [ 0.5-3/20 0.5 0.5+5/20 1-1/20 1+2/20 1+6/20 1.5+1/20 1.5+3/20 1.5+5/20 1.5+5/20];
    torque2 = forces2.*leverage2;

    %% Experiment 3
    % aufbau wieder aufgebaut
    % engine 100
    % akku: einer voll der andere fehlt 45min ladung
    % Hebelarm: 0.53m achse war 0.045 端ber schwerpunkt -->
    leverage3 = 0.53-0.045;
    angles3 = [ 5        10       15     20     25       30       35       40     45     50];
    forces3 = [ 0.5+0/20 0.5+1/20 1+0/20 1+5/20 1.5+0/20 1.5+4/20 1.5+9/20 2+0/20 2+2/20 2+1/20];
    %% Experiment 4
    % engine 90
    % akku: nicht geladen
    % Hebelarm: 0.53m achse war 0.045 端ber schwerpunkt -->
    leverage4 = 0.53-0.045;
    angles4 = [ 5        10       15       20     25       30       35       40     45     50];
    forces4 = [ 0.5+0/20 0.5+4/20 0.5+9/20 1+3/20 1.9+0/20 1.5+0/20 1.5+5/20 1.5+80/20 2+2/20 2+1/20];

