

clc
close all 



D = readtable("../Data/SensorTest_18.11/FlightLog01.csv");
D.Time=D.Time-D.Time(1);

hold on
lable()
plot(D.Time,D.sensPitch,'DisplayName','sensPitch')
plot(D.Time,D.yGyro,'DisplayName','yGyro')
plot(D.Time,trapz(D.yGyro))

figure
hold on
plot(D.Time,D.sensRoll,'DisplayName','sensRoll')
plot(D.Time,D.xGyro,'DisplayName','xGyro')

figure
hold on
plot(D.Time,D.sensYaw,'DisplayName','sensYaw')
plot(D.Time,D.ZGyro,'DisplayName','ZGyro')




% plot(D.Time,D.xAcc,'DisplayName','xAcc')
% plot(D.Time,D.yAcc,'DisplayName','yAcc')
% plot(D.Time,D.zAcc,'DisplayName','zAcc')
% 
% plot(D.Time,D.latitude,'DisplayName','latitude')
% plot(D.Time,D.longitude,'DisplayName','longitude')
% plot(D.Time,D.alt,'DisplayName','DisplayName')

legend()
%plot(cumtrapz(detrend(D.xGyro)))
